:root{
    --blanco:#fff;
    --primario: #fcacf0 ;
    --primario_obscuro:#f13fd7;
    --azul:#3f5af1;
    --verde:#09ff00;

    
   
    --font:'Shadows Into Light', cursive;
}
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
    font-size: 62.5%;
  }
  /**globales**/
body{
    font-family: var(--font);
    background-color: var(--primario);
    font-size: 1.5rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: var(--font);
    color:var(--azul);
    font-weight: bold;

}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.contenedor{
    max-width: 90rem;
    margin: 0 auto;
    padding: 2rem;
}
h1, h2, h3{
    text-align: center;
    color: black;
    font-family: var(--font);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 2.2rem;
}
h3{
    font-size: 1.5rem;
}
header{
    display: flex;
    justify-content: center;
    background-color: var(--blanco);
}
.header__logo{
    margin: 1rem 0;
}
/*navegacion*/
.navegacion{
    background-color: var(--primario_obscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap:2rem; separacion forma nueva menu*/
}
.navegacion__enlace{
    color: var(--blanco);
    font-size: 3rem;  
    margin-right: 2rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
 color: var(--verde);
}
/*footer*/
footer{
    background-color: var(--primario_obscuro);

}
footer p{
    color: var(--blanco);
    text-align: center;
    padding: 1rem 0;
}
/*grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 2rem;
}
@media(min-width:768px){
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
}
/*productos*/
.producto{
    background-color: var(--primario_obscuro);
    padding: 1rem;

}
.producto__img{
    width: 100%;
    height: 100%;
}
.producto__inf{
    text-align: center;
}
.producto__nombre{
    font-size: 3rem;
    margin: auto;
}
.producto__precio{
    font-size: 2rem;
    color: #09ff00;
    margin: auto;
}
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico__primero{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(img/collage1.jpg);
}
.grafico__segundo{
    background-image: url(img/collage2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;

}
@media (min-width:768px) {
    .grafico__segundo{
        grid-row: 5/6;
        grid-column: 2/4;
    
    }
}
/*Nosotros*/
.nosotros{
    display: grid;
    /*grid-template-rows: repeat(2, 1fr);*/
}
@media (min-width:768px) {
.nosotros{
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 2rem;
}
}
.nosotros__img{
    grid-row: 1/2;
    width: 100%;
}
@media (min-width:768px){
    .nosotros__img{
        grid-column: 2/3;
    }
}
/*iconos*/
.iconos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    text-align: center;  
}
@media (min-width:768px) {
    .iconos{
      
        grid-template-columns: repeat(4, 1fr);
        
}
}
.tenis{
    display: grid;
    column-gap: 2rem;
}
@media (min-width:768px) {
    .tenis{
        grid-template-columns: repeat(2, 1fr);   
}
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.boton{
padding: 0.5rem;
    font-size: 2rem;
    font-weight: bold;
    background: var(--verde);
    border: none;
    border-radius: 0.7rem;
    margin: 2rem 0;
    color: var(--blanco);
    transition: background-color .3s ease;
    grid-column: 1/3;
}
.boton:hover{
    cursor: pointer;
    background-color: rgb(17, 148, 5);
}
.formulario__inf{
    font-size: 2rem;
    border-radius: 0.7rem;
    border-color: var(--azul);
    border-style: solid;
    border-width: 0.5rem;
    background-color: transparent;
}












